REACT_APP_SERVER_URL=http://localhost:3001
REACT_APP_ALL_USER=/api/user/all
REACT_APP_CHANGE_LEAVE=/api/commute/check
REACT_APP_CHANGE_NAME=/api/user
REACT_APP_USER_COMMUTE=/api/commute/state
REACT_APP_CREATE_TASK=/api/task/create
REACT_APP_VIEW_TASK=/api/task
